#config file

PORTNUM = 8080
BUFSIZE = 25600

# web locations 
StartingPageName = main.html

LogFile = logfile.txt
ErrorHTML = errorPage.html

# multi configs
MAXPROCORTHREAD = 3

WebContentLocation = WindowsCont/
